
registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "consul"  # 修改为nacos

  consul {
      serverAddr = "192.168.1.185:9031"  # 填写nacos的地址
      namespace = ""
      cluster = "seata-server-0.9.0"
    }

  nacos {
    serverAddr = "192.168.1.199:8848"  # 填写nacos的地址
    namespace = ""
    cluster = "default"
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "file"

  file {
    name = "file.conf"
  }
}
