<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.apl</groupId>
    <artifactId>apl-wms-outstorage-order-impl-master</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>

        <module>apl-wms-outstorage-order-business-app</module>
        <module>apl-wms-outstorage-order-buyer-app</module>
        <module>apl-wms-outstorage-order-service-impl</module>

        <module>apl-wms-outstorage-operator-service-impl</module>
        <module>apl-wms-outstorage-operator-app</module>

    </modules>

    <build>
        <plugins>
            <!-- 使用Java8构建项目 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>